GLPI_API_URL = "https://glpi.subdomain.com.br/apirest.php"
GLPI_USER_TOKEN = "user_token <token>"
GLPI_APP_TOKEN = "<app_token>"

GLPI_USER='db_user'
GLPI_PWD='db_pwd'
GLPI_HOST='db_host'
GLPI_PORT='db_port'
GLPI_DATABASE='db_name'